local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")

local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

local collectFolder = Workspace:FindFirstChild("Collect")

-- 🔄 ฟังก์ชันฟาร์ม
local function startFarming()
    if not collectFolder then
        warn("❌ ไม่พบโฟลเดอร์ Collect! หยุดการทำงานของสคริปต์")
        return
    end

    print("📍 เริ่มการฟาร์ม...")

    while true do
        local foundPart = false
        local startTime = tick()

        -- หามอนในโฟลเดอร์ Collect แบบต่อเนื่อง
        for _, part in ipairs(collectFolder:GetChildren()) do
            if part:IsA("BasePart") then
                local targetCFrame = part.CFrame

                -- TP ไปยังมอนที่เจอ
                humanoidRootPart.CFrame = targetCFrame
                print("⚔ TP ไปยังมอน: " .. tostring(targetCFrame))

                foundPart = true
                task.wait(2.5)
            end
        end

        -- ถ้าไม่พบมอนในครั้งนี้ให้พัก 0.5 วินาทีแล้วลองใหม่
        if not foundPart then
            task.wait(0.5)
        end

        -- 📌 ตรวจสอบว่าพบบอสหรือไม่ ถ้าพบให้หยุดฟาร์ม
        if collectFolder:FindFirstChild("32") then
            print("🚨 พบบอส! หยุดการฟาร์ม...")
            break
        end
    end

    -- 🛑 ฟังก์ชันฟาร์มจบลงแล้ว
    print("✅ หยุดฟาร์มและตรวจสอบบอส...")
end

-- 🏆 ฟังก์ชันตรวจสอบบอสและสร้างปาร์ตี้
local function checkBossAndParty()
    if not collectFolder then
        warn("❌ ไม่พบโฟลเดอร์ Collect!")
        return
    end

    local boss = collectFolder:FindFirstChild("32")
    if boss then
        print("✅ พบบอส! กำลังตรวจสอบว่าบอสตายหรือยัง...")

        -- ตรวจสอบว่าบอสตายแล้วหรือยัง
        while boss.Parent do
            task.wait(1)  -- ตรวจสอบทุก 1 วินาที
            
            if not collectFolder:FindFirstChild("32") then
                print("🎉 บอสได้ตายแล้ว! กำลังสร้างปาร์ตี้...")

                -- สร้างปาร์ตี้
                local args1 = { [1] = "createParty", [2] = "zMaxikax's Party", [3] = 4 }
                ReplicatedStorage.PartySystemRE:FireServer(unpack(args1))

                task.wait(1)

                -- เริ่มปาร์ตี้
                local args2 = { [1] = "startParty", [2] = "zMaxikax's Party" }
                ReplicatedStorage.PartySystemRE:FireServer(unpack(args2))

                print("🎉 ปาร์ตี้ถูกสร้างและเริ่มต้นแล้ว!")
                return  
            end
        end
    else
        print("❌ ยังไม่พบบอส! จะเช็คอีกครั้งใน 5 วินาที...")
        task.wait(5)
        checkBossAndParty()
    end
end

-- 🏁 เริ่มฟังก์ชันทั้งสองพร้อมกัน
task.spawn(startFarming) -- ฟาร์ม
task.spawn(checkBossAndParty) -- เช็คบอส
